NEXT_PUBLIC_SUPABASE_URL=https://yedyfypdtctfvbtdafyj.supabase.co

NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHlmeXBkdGN0ZnZidGRhZnlqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDQ3MjQ2MjQsImV4cCI6MjAyMDMwMDYyNH0.hBoXsD-3J0jaGpQozNtRUsp8AfTAJeZUmXhsMmHXLzo

SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InllZHlmeXBkdGN0ZnZidGRhZnlqIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTcwNDcyNDYyNCwiZXhwIjoyMDIwMzAwNjI0fQ.Cwo9e5afsIQvi4geb_pQ8gymnVK4dPgGJNvjZGABics